# Android-Infograpic

./: README.md  Readme.txt  contributors.txt  pitfalls.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecru/infographic/: ApiHandlerTest.java  ExportsGraphTests.java  GUIPieChartTest.java  GetDataValuesTest.java  LineGraphTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecru/data/: ApiHandler.java  GetDataValues.java
app/src/main/java/com/ecru/infographic/: AboutDialog.java  CircleDisplay.java  ExportsGraph.java  ExportsValueGraph.java  Graph.java  LineChartAdapter.java  MainActivity.java  Pie.java  ViewHolder.java
app/src/main/res/drawable/: progress.xml  repeatbg.xml  roundborders.xml
app/src/main/res/drawable-hdpi/: londonskylinetiled.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  list_item_linechart.xml  list_item_rightchart.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecru/infographic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
